import awardTop from '../../../../../public/assets/2024awards/awardTop.png';
import awardTop from '../../../../../public/assets/2024awards/awardTop.png';
import bioimg from "../../../../../public/assets/Bioinformatics.png"
import dataanalysis from "../../../../../public/assets/data-science-image (1).png"
import dataAiimg from "../../../../../public/assets/data-science-image (1).png"
import studentChapter from "../../../../../public/assets/studentChapter.png"
import student from "../../../../../public/assets/student.png"
import membership from '../../../../../public/assets/membership.png'
import membership from '../../../../../public/assets/membership.png'
import hdimg from "../../../../../public/assets/headerimg.webp"


the above images is need to delete these image are unused 
